apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: orchardcms
  namespace: orchardcms
spec:
  interval: 5m
  chart:
    spec:
      chart: orchard-cms
      version: 2.0.2
      sourceRef:
        kind: HelmRepository
        name: statcan
        namespace: statcan
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      remediateLastFailure: false
  valuesFrom: []
  values:
    global:
      postgresql:
        postgresqlUsername: postgres
        postgresqlDatabase: secretpw
    disableMutualTls: false
    volumeClaim:
      enabled: false
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      storageClass: default
    ingress:
      enabled: true
      hosts:
        - orchardcms.localhost
    environmentVariables:
      ASPNETCORE_ENVIRONMENT: production