{{- if and .Values.persistence.enabled (eq .Values.persistence.type "pvc") }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "asa-server.fullname" . }}-binaries
  labels:
    {{- include "asa-server.labels" . | nindent 4 }}
    component: binaries
spec:
  accessModes:
    {{- range .Values.persistence.binaries.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.binaries.size | quote }}
  {{- if .Values.persistence.binaries.storageClass }}
  storageClassName: {{ .Values.persistence.binaries.storageClass | quote }}
  {{- end }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "asa-server.fullname" . }}-instance
  labels:
    {{- include "asa-server.labels" . | nindent 4 }}
    component: instance
spec:
  accessModes:
    {{- range .Values.persistence.instance.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.instance.size | quote }}
  {{- if .Values.persistence.instance.storageClass }}
  storageClassName: {{ .Values.persistence.instance.storageClass | quote }}
  {{- end }}

{{- if .Values.server.clusterID }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "asa-server.fullname" . }}-cluster
  labels:
    {{- include "asa-server.labels" . | nindent 4 }}
    component: cluster
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  {{- if .Values.persistence.binaries.storageClass }}
  storageClassName: {{ .Values.persistence.binaries.storageClass | quote }}
  {{- end }}
{{- end }}
{{- end }}
