apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/freshrss
  - ../base/nzbget
  - ../base/sabnzbd
  - ../base/sonarr
  - ../base/radarr
  - ../base/qbittorrent
  - ../base/budge
  - ../base/changedetection
  # - ../base/plex
  # - ../base/stremio
  # - ../base/vault
  # - ../base/squidex
  # - ../base/orchardcorecms