apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./jupyterhub
  # - ./1password
  # - ./vault
  - ./ingress-nginx
  - ./weave-gitops-dashboard
  - ./dagger
  - ./secrets